BOT_TOKEN = "5009961735:AAEAI85jIzJGRV7LR7nQWstd2KsZjeP22qQ"
GDRIVE_FOLDER_ID = "1ej3V9VzObc1Wa5vOyP8QFzpX1uqLnQ4J"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001598218217"   # Split by space
SUDO_USERS = ""   # Split by space
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://super.rootgamer.workers.dev/0:"
STATUS_LIMIT = "4"   # Recommend limit status to 4 tasks max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "hJ8xiBiL"
MEGA_EMAIL_ID = "pubgofficial9870+1@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = "5"
VIEW_LINK = "True"
